{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 5,
  "lineage": "a97d1157-a116-d82e-83e8-a5c740cbb5e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gh-secrets_value",
      "name": "test",
      "provider": "provider[\"koroutine/tf/gh-secrets\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-02 16:38:40 +0000 UTC",
            "id": "koroutine:esimgo-cms:test",
            "name": "test",
            "repo": "koroutine/esimgo-cms",
            "updated_at": "2021-11-02 16:38:40 +0000 UTC",
            "value": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
